<footer class="page-footer">
         <div class="container amber">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Created by #!</h5>
               <p class="grey-text text-lighten-4">This project was inspired by a very entertaining Shabbat meal.  We hope you like it.</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="brown-text-darken-4" href="#!">Check Us Out on Facebook!</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2014 Copyright Text
           <a class="brown-text-darken-4-4 right" href="#!">More Links</a>
           </div>
         </div>
       </footer>
