<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font--> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/styles.css" rel="stylesheet">
    <title>Life Hacks</title>
  </head>
  <body class="parallax" background="home picture-3.jpg">


    <div class="container center">
      <div class="card-panel brown darken-2">
        <a href="home.html">
        <img src="logo.png" alt="Logo">
      </a>
      </div>
    </div>
    <div class="container">
    <div class="row s12">
            <div class="col s4 m5">
              <div class="card">
                <div class="card-image">
                  <img src="transport.jpeg">
                  <span class="card-title">Best Hacks for NYC trains!</span>
                </div>
                <div class="card-content">
                  <p>Take the stairs at Penn Station on the side instead of waiting in line with everyone else.</p>
                </div>
                <div class="card-action">
                  <a href="#">See More</a>
                </div>
              </div>
            </div>

                  <div class="col s4 m5">
                    <div class="card">
                      <div class="card-image">
                        <img src="dryer.jpg">
                        <span class="card-title black-text">Best Hacks around the house!</span>
                      </div>
                      <div class="card-content">
                        <p>Use dryer sheets to get deodorant off of your black clothes.</p>
                      </div>
                      <div class="card-action">
                        <a href="#">See More</a>
                      </div>
                    </div>
                  </div>

        </div>
        </div>

  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.parallax').parallax();
        });
        $('#textarea1').val('');
        $('#textarea1').trigger('autoresize');
    </script>

  </body>
</html>
