<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font--> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="\styles.css" rel="stylesheet">
    <title>Life Hacks</title>
  </head>
  <body class="parallax" background="home picture-3.jpg">


    <div class="container center">
      <div class="card-panel brown darken-2">
        <a href="home.html">
        <img src="logo.png" alt="Logo">
      </a>
      </div>
    </div>

  <div class="container"

  <div class="row">
    <div class="row">
          <div class="col s12 m6">
            <div class="card white">
              <div class="card-content black-text">
                <span class="card-title">Add a Hack</span>
                <p>Create your own hacks and share them with others. Join the hacking community!</p>
              </div>
              <div class="card-action">
                <a href="post.html">Create</a>
              </div>
            </div>
          </div>

          <div class="col s12 m6">
            <div class="card white">
              <div class="card-content black-text">
                <span class="card-title">Find a Hack</span>
                <p>Stuck on something? Find a hack that someone has created to help you.</p>
              </div>
              <div class="card-action">
                <a href="Search page.html">Search</a>
              </div>
            </div>
          </div>
        </div>

      </div>


      </div>



      </div>




  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.parallax').parallax();
        });
        $('#textarea1').val('');
        $('#textarea1').trigger('autoresize');
    </script>

  </body>
</html>
