<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font--> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="C:\Hackathon2018\styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Life Hacks</title>
  </head>
  <body class="parallax" background="home picture-3.jpg">


    <div class="container center">
      <div class="card-panel brown darken-2">
        <a href="home.html">
        <img src="logo.png" alt="Logo">
      </a>
      </div>
    </div>

  <div class="container white">
    <div class="row s12">
      <div class="col s5 m2">
        <div class="card-panel amber darken-1 roundElementBig">
          <span class="brown-text text-darken-4 middle">Username</span>
          <i class="large material-icons">face</i>
          </span>
        </div>
      </div>



        <div class="col s5 m4">
          <div class="card-panel amber darken-1 roundElementBig">
            <div class="card-content">
              <span class="card-title activator brown-text text-darken-4">Users I Like:</span>
              <p><a href="#">See More:</a></p>
            </div>
          </div>
        </div
      </div>
<!--put things here-->

    </div>
      <div class="row s16">
        <div class="col s5 m4">
          <div class="card panel amber darken-1 roundElementBig">
            <div class="card-content">
              <span class="card-title activator brown-text text-darken-4">My Hacks:</span>
              <p><a href="#">See More:</a></p>
            </div>
          </div>
        </div>
        <div class="col s5 m2">
          <div class="card-panel amber darken-1 roundElementBig">
          <span class="brown-text text-darken-4 middle">My Points</span>
          <span class="amber-text amber-lighten-3 middle">0000</span>
        </div>

      </div>

  </div>



  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.parallax').parallax();
        });
        $('#textarea1').val('');
        $('#textarea1').trigger('autoresize');
    </script>

  </body>
</html>
