<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font--> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="D:\Spring 2018\life-hacks\Website\styles.css" rel="stylesheet">
    <title>Life Hacks</title>
  </head>
  <body class="parallax" background="home picture-3.jpg">


    <div class="container center">
      <div class="card-panel brown darken-2">
        <a href="home.html">
        <img src="logo.png" alt="Logo">
      </a>
      </div>
    </div>

  <div class="container">
  <ul class="collection with-header">
          <li class="collection-header brown-text darken-2"><h4>Search Results</h4></li>
          <li class="collection-item amber-text"><div>Best Hacks for NYC trains...<a href="Hack example.html" class="secondary-content"><i class="material-icons red-text">send</i></a></div></li>
          <li class="collection-item amber-text"><div>How to save 40 minutes...<a href="#!" class="secondary-content"><i class="material-icons red-text">send</i></a></div></li>
          <li class="collection-item amber-text"><div>I love the train now that I do this...<a href="#!" class="secondary-content"><i class="material-icons red-text">send</i></a></div></li>
          <li class="collection-item amber-text"><div>Doing this one thing saved my commute...<a href="#!" class="secondary-content"><i class="material-icons red-text">send</i></a></div></li>
        </ul>

      </div>

      </div>




  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.parallax').parallax();
        });
        $('#textarea1').val('');
        $('#textarea1').trigger('autoresize');
    </script>

  </body>
</html>
