<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font--> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="\styles.css" rel="stylesheet">
    <title>Life Hacks</title>
  </head>
  <body class="parallax" background="home picture-3.jpg">


    <div class="container center">
      <div class="card-panel brown darken-2">

  <a href="home.html">
  <img src="logo.png" alt="Logo">
</a>
      </div>
    </div>

  <div class="container"

  <div class="container">
    <div class="row">
        <div class="card-panel center">
          <div class="row">
            <div class="input-field col s6">
                  <input placeholder="" name="first_name" type="text" class="validate">
                  <label class="yellow-text text-darken-2 active" for="hack_title">Search</label>
                  <button onclick="location.href='Search result.html'" class="brown darken-1 waves-effect waves-light btn-large roundElement">Search</button>
                  </div>
                </div>


        </div>
      </div>
      </div>

      </div>


      </div>




  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.parallax').parallax();
        });
        $('#textarea1').val('');
        $('#textarea1').trigger('autoresize');
    </script>

  </body>
</html>
